<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Keyboard</title>
  <style type="text/css">
body {
  background-color: black;
  color: white;
}

div.sgpvp-keys {
  width: 600px;
  height: 440px;
  border: 1px solid blue;
  font-size: 12px;
}

div.keyboard {
  position: relative;
  top:0; left: 0;
  width: 589px;
  height: 255px;
  font-family: sans-serif;
  background-color: #222;
}

div.keyboard > div, div.sg-key {
  position: absolute;
  border: 1px outset #eee;
  border-radius: 4px;
  text-align: center;
  width: 46px;
  height: 42px;
  background-color: #ccc;
  font-size: 16px;
  padding: 4px 0 0 0;
  background-repeat: repeat-x;
  background-image: linear-gradient(#eee,#ccc);
  cursor: pointer;
  color: black;
}

div.keyboard > div:hover {
  border-color: #fff;
  background-color: #ddd;
  background-image: linear-gradient(#fff,#ddd);
}

div.keyboard > div[data-kc="9"], div.keyboard > div[data-kc="13"] {
  width: 56px;
}

div.keyboard > div[data-kc="32"] {
  width: 246px;
}

div.keyboard > div > div {
  font-size: 9px;
}

div[data-kc="49"] { top: 4px; left: 50px }
div[data-kc="50"] { top: 4px; left: 100px }
div[data-kc="51"] { top: 4px; left: 150px }
div[data-kc="52"] { top: 4px; left: 200px }
div[data-kc="53"] { top: 4px; left: 250px }
div[data-kc="54"] { top: 4px; left: 300px }
div[data-kc="55"] { top: 4px; left: 350px }
div[data-kc="56"] { top: 4px; left: 400px }
div[data-kc="57"] { top: 4px; left: 450px }
div[data-kc="48"] { top: 4px; left: 500px }

div[data-kc="9"] { top: 54px; left: 4px }
div[data-kc="81"] { top: 54px; left: 64px }
div[data-kc="87"] { top: 54px; left: 114px }
div[data-kc="69"] { top: 54px; left: 164px }
div[data-kc="82"] { top: 54px; left: 214px }
div[data-kc="84"] { top: 54px; left: 264px }
div[data-kc="89"] { top: 54px; left: 314px }
div[data-kc="85"] { top: 54px; left: 364px }
div[data-kc="73"] { top: 54px; left: 414px }
div[data-kc="79"] { top: 54px; left: 464px }
div[data-kc="80"] { top: 54px; left: 514px }

div[data-kc="65"] { top: 104px; left: 78px }
div[data-kc="83"] { top: 104px; left: 128px }
div[data-kc="68"] { top: 104px; left: 178px }
div[data-kc="70"] { top: 104px; left: 228px }
div[data-kc="71"] { top: 104px; left: 278px }
div[data-kc="72"] { top: 104px; left: 328px }
div[data-kc="74"] { top: 104px; left: 378px }
div[data-kc="75"] { top: 104px; left: 428px }
div[data-kc="76"] { top: 104px; left: 478px }
div[data-kc="13"] { top: 104px; left: 528px }

div[data-kc="90"] { top: 154px; left: 92px }
div[data-kc="88"] { top: 154px; left: 142px }
div[data-kc="67"] { top: 154px; left: 192px }
div[data-kc="86"] { top: 154px; left: 242px }
div[data-kc="66"] { top: 154px; left: 292px }
div[data-kc="78"] { top: 154px; left: 342px }
div[data-kc="77"] { top: 154px; left: 392px }
div[data-kc="44"] { top: 154px; left: 442px }
div[data-kc="46"] { top: 154px; left: 492px }

div[data-kc="32"] { top: 204px; left: 192px }

div.bindings {
  width: 589px;
  height: 185px;
  position: relative;
  font-family: sans-serif;
  background-color: #966;
  color: black;
}

div.bound-actions {
  position: absolute;
  width: 294px;
  height: 180px;
  background-color: #696;
}

div.unbound-actions {
  position: absolute;
  width: 294px;
  height: 180px;
  left: 295px;
  background-color: #669;
}

div.action-list {
  width: 280px;
  height: 100px;
  margin: 2px;
  border: 1px inset #666;
  padding: 1px;
  background-color: black;
  overflow-y: scroll;
}

div.action-list > div {
  display: inline-block;
  margin: 1px;
  border: 1px outset #666;
  background-color: #999;
  padding: 0 2px;
  cursor: pointer;
}

div.action-list > div > span {
  display: inline-block;
  text-align: center;
  font-size: 12px;
  border: 1px outset #eee;
  min-width: 12px;
  line-height: 12px;
  background-color: #ccc;
  background-repeat: repeat-x;
  background-image: linear-gradient(#eee,#ccc);
  border-radius: 2px;
}

div.sg-setkey {
  position: relative;
  width: 600px;
  height: 150px;
  border: 1px solid blue;
  font-size: 12px;
  font-family: sans-serif;
}

div.sg-setkey div.sg-key {
  top: 50px;
  left: 120px;
}

div.sg-setkey div.sg-content {
  margin-left: 200px;
}

  </style>
 </head>
 <body>

  <div class="sg-setkey">
   <div class="sg-content">
    <h3>Key 65</h3>
    <p>Select the function you want for this key:</p>
    <p>
     <select>
      <optgroup label="Basics">
       <option>No action</option>
       <option>Configure</option>
       <option>Test targeting</option>
       <option>Set retreat point</option>
       <option>Disengage</option>
       <option>Nav</option>
      </optgroup>
      <optgroup label="Attack">
       <option>Engage</option>
       <option>Engage 10 rounds</option>
       <option>Engage 15 rounds</option>
       <option>Raid</option>
       <option>Raid 10 rounds</option>
       <option>Raid 15 rounds</option>
       <option>Target</option>
       <option>Damage building</option>
      </optgroup>
      <optgroup label="Robots">
       <option>Use robots</option>
       <option>Use 1 robot</option>
       <option>Use 2 robots</option>
       <option>Use 3 robots</option>
       <option>Use 4 robots</option>
       <option>Use 5 robots</option>
       <option>Use 8 robots</option>
       <option>Use 12 robots</option>
       <option>Test robots</option>
      </optgroup>
      <optgroup label="Various">
       <option>Fill tank</option>
       <option>Cloak</option>
       <option>Uncloak</option>
      </optgroup>
     </select>
    </p>
    <p><input type="button" value="Done" /></p>
   </div>
   <div class="sg-key">A</div>
  </div>

  <div class="sgpvp-keys">
   <div class="keyboard">
    <div data-kc="49">1</div>
    <div data-kc="50">2</div>
    <div data-kc="51">3</div>
    <div data-kc="52">4</div>
    <div data-kc="53">5</div>
    <div data-kc="54">6</div>
    <div data-kc="55">7</div>
    <div data-kc="56">8</div>
    <div data-kc="57">9</div>
    <div data-kc="48">0</div>

    <div data-kc="9">&#8677;</div>
    <div data-kc="81">Q</div>
    <div data-kc="87">W</div>
    <div data-kc="69">E</div>
    <div data-kc="82">R</div>
    <div data-kc="84">T</div>
    <div data-kc="89">Y</div>
    <div data-kc="85">U</div>
    <div data-kc="73">I</div>
    <div data-kc="79">O</div>
    <div data-kc="80">P</div>

    <div data-kc="65">A</div>
    <div data-kc="83">S</div>
    <div data-kc="68">D</div>
    <div data-kc="70">F</div>
    <div data-kc="71">G</div>
    <div data-kc="72">H</div>
    <div data-kc="74">J</div>
    <div data-kc="75">K</div>
    <div data-kc="76">L</div>
    <div data-kc="13">&#9166;</div>

    <div data-kc="90">Z</div>
    <div data-kc="88">X</div>
    <div data-kc="67">C</div>
    <div data-kc="86">V</div>
    <div data-kc="66">B</div>
    <div data-kc="78">N</div>
    <div data-kc="77">M</div>
    <div data-kc="44">,</div>
    <div data-kc="46">.</div>

    <div data-kc="32">&#160;</div>
   </div>

   <div class="bindings">
    <div class="bound-actions">
     Bound actions.
     <div class="action-list">
      <div><span>1</span> Target</div>
      <div><span>2</span> <span>X</span> Engage</div>
      <div><span>3</span> <span>V</span> Nav</div>
      <div><span>4</span> <span>C</span> Disengage</div>
      <div><span>5</span> <span>B</span> Use robots</div>
      <div><span>T</span> Test targeting</div>
      <div><span>I</span> Configure</div>
      <div><span>Z</span> Set retreat point</div>
      <div><span>M</span> Damage building</div>
     </div>
    </div>
    <div class="unbound-actions">
     Unbound actions.
    </div>
   </div>
  </div>

  <script type="text/javascript">// <![CDATA[

// This will come from the actual handlers...
var actions = {
    /* Z */ 90: 'Set retreat point',
    /* X */ 88: 'Engage',
    /* C */ 67: 'Disengage',
    /* V */ 86: 'Nav',
    /* B */ 66: 'Use robots',
    /* N */ 78: 'Test robots',
    /* M */ 77: 'Damage building',
    /* A */ 65: 'Use 1 robot',
    /* S */ 83: 'Use 4 robots',
    /* D */ 68: 'Use 8 robots',
    /* F */ 70: 'Fill tank',
    /* K */ 75: 'Cloak',
    /* L */ 76: 'Uncloak',
    /* T */ 84: 'Test targeting',
    /* I */ 73: 'Configure',

    /* 1 */ 49: 'Target',
    /* 2 */ 50: 'Engage',
    /* 3 */ 51: 'Nav',
    /* 4 */ 52: 'Disengage',
    /* 5 */ 53: 'Use robots',

32: 'Engage',
9: 'Disengage'
};

function clickHandler(event) {
  // event.stopPropagation();
  var keydiv = event.currentTarget;
  var kc = keydiv.dataset.kc;
  var legenddiv = keydiv.firstElementChild;
  var binding = legenddiv ? legenddiv.textContent : '';
  if(binding == '')
    binding = 'unbound';

  alert('Clicked on key ' + kc + ' (' + binding + ')');
}

var keyboard = document.getElementsByClassName('keyboard')[0];
var xpr = document.evaluate('div', keyboard, null,
                            XPathResult.UNORDERED_NODE_ITERATOR_TYPE,
                            null);
var keydivs = new Object();
var div;
while((div = xpr.iterateNext())) {
  var code = parseInt(div.dataset.kc);
  keydivs[code] = div;
  div.addEventListener('click', clickHandler, false);
}

for(var code in actions) {
  var keydiv = keydivs[code];
  if(keydiv) {
    var action = actions[code];
    var legenddiv = keydiv.firstElementChild;
    if(!legenddiv) {
      legenddiv = document.createElement('div');
      keydiv.appendChild(legenddiv);
    }
    legenddiv.textContent = action;
  }
}

//]]></script>

 </body>
</html>
